Partlist

Exported from Teensy Capture System.brd at 2/22/2019 1:32 PM

EAGLE Version 9.3.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value               Package               Library                            Position (inch)       Orientation

C1       0.1uF               CAP-PTH-SMALL-KIT     SparkFun-Capacitors                (2 1.8)               R0
C2       10uF                CPOL-RADIAL-2.5MM-5MM SparkFun-Capacitors                (2.3 1.8)             R0
IC1      LF33CF              78XXL                 v-reg                              (2.15 2.15)           R0
J1                           SCREWTERMINAL-3.5MM-8 SparkFun-Connectors                (0.25 1.3)            R270
J2                           SCREWTERMINAL-3.5MM-3 SparkFun-Connectors                (0.55 0.25)           R0
U1       TEENSY_3.6_ALL_PINS TEENSY_3.6_ALL_PINS   Teensy_3_and_LC_Series_Boards_v1.4 (1.35 1.6)            R0
ULN1                         DIL18                 SparkFun-IC-Special-Function       (0.65 0.9)            R90
X1                           22-23-2061            con-molex                          (0.5 2.6)             R180
X2                           22-23-2061            con-molex                          (0.5 2.25)            R180
X3                           22-23-2061            con-molex                          (0.5 1.9)             R180
X4                           22-23-2061            con-molex                          (0.5 1.55)            R180
X5                           22-23-2061            con-molex                          (2.15 1.55)           R180
X6                           22-23-2061            con-molex                          (2.15 1.2)            R180
X7                           22-23-2061            con-molex                          (2.15 0.85)           R180
X8                           22-23-2061            con-molex                          (2.15 0.5)            R180
